# HTML/CSS/JS LANDING- gulp #
> HTML/CSS/JS LANDING - *final*
-Custom design
-Gulp
-HTML5/CSS3
-Responsetive
-Valid code
-Semantic code
-Lazyloader
-PageSpeed Insights 95+



DEMO
=========
[HTML/CSS/JS LANDING](http://potapovd.xyz/portfolio/css-html-landing/index.html)

----------

CHANGELOG
=========

### **0.1.0 - 28.12.2017** 
 - initial release

----------


